<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Activity</title>
</head>

<body>

    <form>
        1st Number : <input type="text" id="firstNumber" /><br>
        2nd Number: <input type="text" id="secondNumber" /><br>
        <input type="button" onClick="addBy()" Value="+" />
        <input type="button" onClick="subtractBy()" Value="-" />
        <input type="button" onClick="multiplyBy()" Value="x" />
        <input type="button" onClick="divideBy()" Value="/" />
        
    </form>
    <p>The Result is : <br>
        <span id="result"></span>
    </p>

    <script src="./script.js"></script>
</body>

</html>