<!DOCTYPE html>
<html>
<head>
	<title>Getting User Input</title>
		<link rel="stylesheet" href="./style2.css">
</head>
<body>
	<h1>User Input</h1>
	<button id="btn1">Click Me</button>
	<p id ="output">Your input will appear here:</p>

    <script>
        // gets the user button with an id of btn1 using querySelector 
        let btn1 = document.querySelector("#btn1");
        // add an event listener that calls a prompt box

        btn1.addEventListener("click", () =>{
            let userInput = prompt("Enter Name");

            document.getElementById("output").innerHTML = userInput
        })
    </script>
</body>
</html>