<html>
<head>
	<title>JS Programming Using Functions</title>
		<link rel="stylesheet" href="./style4.css">
</head>
<body>
<h1>Functions</h1>
	<input type="text" id="input1">
	<button id="btn">Click Me</button>
<script src="./script4.js"></script>
</body>
</html>